{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext=js,jsx"
  },
  "dependencies": {
    "@mapbox/geo-viewport": "^0.4.1",
    "auth0-js": "^9.14.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "fuzzysort": "^1.1.4",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.2.0",
    "next": "^9.5.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "sass": "^1.28.0"
  }
}
